<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Somya Sinha</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #282828;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#about{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#about .triangle-right{
			margin-top: 95px;
			width: 0;
			height: 0;
			border-top: 259px solid transparent;
			border-left: 470px solid #d6c6b2;
			border-bottom: 259px solid transparent;
			
			
		}
	 
		#about .triangle-right img{
			position: absolute;
			left: -1px;
			top: 81px;
			width: 74%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#about .p-first{
			margin-bottom: 30px;
		}
		
		
		#about h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
		
		
		#about .about-link li a i:hover{
			color: #222222;
			background: #d6c6b2;
			border-color: #d6c6b2;
			
		}
	 
		
		#about .about-img{
			position: relative;
			bottom: 10px;
		}
		
		#about .about-img{
			position: relative;
			
		}
		
		#about .about-img .man{
			position: absolute;
			padding-bottom: 10px;
			bottom: 100px;
			top: 5px;
			left: -2px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		
		.normal {
            font-size: 2.5rem;
        }
		.header {
            font-size: 5rem;
			padding-left: 3rem;
        }
		
        .main {
            font-size: 3rem;
			padding-left: 3rem;
        }
        .new-column {
            text-align: center;
			text-emphasis: none;
        }
		ol li{
  			list-style-type: none;
		}
		.specs {
			font-size: 2.2rem;
			align-items: center;
		}
		.non {
			font-size: 2rem;
			padding-left: 2.3rem;
			margin-top: -1.5rem;
		}
		.from {
			padding-left: 2.2rem;
		}

  

	</style>
 	
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="Images\somya.png" alt="">
            
            <!-- <img class="man" src="Images\somya.png" alt=""> -->
            
			</div>
		</div>
		<br>
		<div class="col-md-7 new-column ">			
			<h2 class="color-3 header"><b>Somya Sinha</b>
			</h2>
			
          
			<p class="p-first text-white main">
			<strong>Qualifications</strong>	
			</p>
			<p class="text-white">
                <ol >
                   <li class="text-3xl text-white py-8 normal"> B.S.L ; LL.B (Bachelor in Law) <p class="text-2xl  py-2"> From: I.L.S Law College, Pune University</p></li>
                   <br>
                   <br>
                    <li class="text-3xl text-white py-6 normal">LL.M (Master in Law) <p class="text-2xl text-white py-2">
						<br>
						<p class="p-first text-white specs"> <strong> Specializations</strong>
                    
							<ol class="text-white py-4 non">
							  <li > Intellectual Property Rights</li>
							  <li > Law of Copyrights & Trade Marks</li>
							  <li > Law of Patents</li>
							
							</ol>
							<!-- <br> -->
						</p> 
						 <p class="from">From: I.C.F.A.I University</p> </p> 
                    <br>
                </ol>
			</p>
                    <!-- <p class="p-first text-white main"> <strong>Specializations</strong> 
                    
                    <ol class="text-white py-4 normal">
                      <li > Intellectual Property Rights</li>
                      <li > Law of Copyrights & Trade Marks</li>
                      <li > Law of Patents</li>
                    
                    </ol>
				</p> -->
				
			
			<h3 class="color-3 social-link-text">
				
			</h3>
			
			<ul class=" about-link" style = "align-items: center;">
				<li><a href=""><i class="fa fa-envelope"></i></a></li>
				
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
  
 	</section>

 	 
 </body>
 </html>